<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifestyling!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
	        font-family: 'Noto Sans KR', sans-serif;
        }
        .animated-title {
            font-size:20px;
            #font-weight:300;
            position: relative;
            #width: 100%;
            #max-width:100%;
            height: auto;
            padding:100px 0;
            overflow-x: hidden;
            overflow-y: hidden; 
        }
        .animated-title .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
          from { transform: translateX(0); }
          to { transform: translateX(-50%); }
        }
        @media (hover: hover) and (min-width: 700px){
        .animated-title .content {
            -webkit-transform: translateY(calc(100% - 8rem));
            transform: translateY(calc(100% - 8rem)); }
        }
        .busan {
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="busan">Based in Busan!<br>
        <br>
    </div>
    <h2>GNU Computer Science 21<br>
        Rok Navy <em>CERT</em> 684th ('24. 02. 19.)<br>
    </h2>
    <hr>
    <h3>fewfewfewfewfewfewfewfew</h3>
    <br><br>
    <!-- <input type="button" id="one" value="이거누르면해킹당함">
        <script type="text/javascript">
            var one = document.getElementById('one');
            one.addEventListener('click',
            function(){
            alert('용감해서봐드림..');
            })
        </script> -->
    <div class="animated-title">
        <div class="track">
            <div class="content"><p><b>nerdrockstar!&nbsp;
                nerdrockstar!&nbsp; nerdrockstar!&nbsp; nerdrockstar!&nbsp; nerdrockstar!&nbsp; 
                nerdrockstar!&nbsp; nerdrockstar!&nbsp; nerdrockstar!&nbsp; nerdrockstar!&nbsp; 
                nerdrockstar!</b></p></div>
        </div>
    </div>
</body>
</html>
